# TweetService

./: .classpath  .project  README.md  pom.xml
src/main/java/com/tweeter/service/controller/: SpringServiceController.java
src/main/java/com/tweeter/service/dao/: FollowService.java  TweetService.java  UserService.java
src/main/java/com/tweeter/service/db/: DBUtility.java
src/main/java/com/tweeter/service/domain/: Follow.java  Tweets.java  User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  rest-security.xml
src/test/java/com/tweeter/service/controller/: SpringServiceControllerTest.java
